{
  "name": "pullog-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 5000",
    "build": "nuxt build",
    "start": "nuxt start -p 5000",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/vue-editor": "^2.5.0",
    "codemirror": "5.65.8",
    "core-js": "^3.6.5",
    "highlight.js": "^11.6.0",
    "nuxt": "^2.14.6",
    "vue-disqus": "^4.0.1",
    "vue-gtag": "^1.10.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-masonry": "^0.11.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
